{
  "permissions": {
    "allow": [
      "Bash(test:*)",
      "Bash(npm run test:e2e:*)",
      "Bash(cat:*)",
      "Bash(node:*)",
      "Bash(tee:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run build:extension:*)",
      "Bash(npm run:*)",
      "Bash(npx vite:*)",
      "Bash(HEADED=true npm run test:e2e:*)",
      "mcp__ide__getDiagnostics",
      "WebSearch"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true
  }
}
